emerald_message/avro_schemas/schema_email/level_2.0/email_container.avsc

{
  "namespace": "com.dynastyse.emerald.schemas.email",
  "name": "EmailContainer",
  "type": "record",
  "doc": "Container object encapsulating entire email and any associated attachments",
  "fields": [
    {
      "name": "email_message_metadata",
      "type": "EmailMessageMetadata"
    },
    {
      "name": "email_envelope",
      "type": "EmailEnvelope"
    },
    {
      "name": "email_body",
      "type": "EmailBody"
    },
    {
      "name": "email_attachment_collection",
      "type": {
        "type": "array",
        "items": "EmailAttachment"
      }
    }
  ]
}
